<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    
    <title>OHMYFOOD</title>

</head>

<body>
    <div class="bloc__page bloc__page__index">
        <header class="header">
            <div class="header__logo">
                <img src="./images/logo/ohmyfood@2x.svg" alt="OHMYFOOD Logo">
            </div>
            <span class="header__back header__back--inactive"><i class="fas fa-arrow-left" onclick="location.href='index.html'"></i></span>

        </header>

        <div class="gps">

            <span><i class="fas fa-map-marker-alt"></i></span>
            <p>Paris, Belleville</p>

        </div>

        <section class="find">

            <h1>Réservez le menu qui vous convient</h1>
            <p>Découvrez des restaurants d'exception, sélectionnés par nos soins</p>
            <button type="button" onclick="location.href='#section_rs'" class="find__btn">Explorez nos restaurants</button>

        </section>

        <section class="section_funct">

            <h1>Fonctionnement</h1>

            <div class="funct">
                <a class="funct__choice">
                    <p class="funct__choice__nb">1</p>
                    <span><i class="fas fa-mobile-alt"></i></span>
                    <p class="funct__choice__title">Choisissez un restaurant</p>
                </a>

                <a class="funct__choice">
                    <p class="funct__choice__nb">2</p>
                    <span><i class="fas fa-bars"></i></span>
                    <p class="funct__choice__title">Composez votre menu</p>
                </a>

                <a class="funct__choice">
                    <p class="funct__choice__nb">3</p>
                    <span><i class="fas fa-store"></i></span>
                    <p class="funct__choice__title">Dégustez au restaurant</p>
                </a>
            </div>
        </section>

        <section id="section_rs" class="section_rs">

            <h1>Restaurants</h1>

            <div class="rs">
                <article class="rs__r">
                    <mark onclick="location.href='./menu_1.html'" class="rs__r__new rs__r__new--active">Nouveau</mark>
                    <div onclick="location.href='./menu_1.html'" class="rs__r__img">
                        <img src="./images/restaurants/resto_1.jpg" alt="La palette du goût">
                    </div>
                    <div class="rs__r__desc">
                        <div onclick="location.href='./menu_1.html'">
                            <h3>La palette du goût</h3>
                            <p>Ménilmontant</p>
                        </div>
                        <div class="like">
                            <i class="far fa-heart like--empty"></i>
                            <i class="fas fa-heart like--full"></i>
                        </div>
                    </div>
                    
                </article>

                <article class="rs__r">
                    <mark onclick="location.href='./menu_2.html'" class="rs__r__new rs__r__new--active">Nouveau</mark>
                    <div onclick="location.href='./menu_2.html'" class="rs__r__img">
                        <img src="./images/restaurants/resto_2.jpg" alt="La note enchantée">
                    </div>
                    <div class="rs__r__desc">
                        <div onclick="location.href='./menu_2.html'">
                            <h3>La note enchantée</h3>
                            <p>Charonne</p>
                        </div>
                        <div class="like">
                            <i class="far fa-heart like--empty"></i>
                            <i class="fas fa-heart like--full"></i>
                        </div>
                    </div>
                </article>

                <article class="rs__r">
                    <mark onclick="location.href='./menu_3.html'" class="rs__r__new rs__r__new--inactive">Nouveau</mark>
                    <div onclick="location.href='./menu_3.html'" class="rs__r__img">
                        <img src="./images/restaurants/resto_3.jpg" alt="A la française">
                    </div>
                    <div class="rs__r__desc">
                        <div onclick="location.href='./menu_3.html'">
                            <h3>A la française</h3>
                            <p>Cité Rouge</p>
                        </div>
                        <div class="like">
                            <i class="far fa-heart like--empty"></i>
                            <i class="fas fa-heart like--full"></i>
                        </div>
                    </div>
                </article>

                <article class="rs__r">
                    <mark onclick="location.href='./menu_4.html'" class="rs__r__new rs__r__new--inactive">Nouveau</mark>
                    <div onclick="location.href='./menu_4.html'" class="rs__r__img">
                        <img src="./images/restaurants/resto_4.jpg" alt="Le délice des sens">
                    </div>
                    <div class="rs__r__desc">
                        <div onclick="location.href='./menu_4.html'">
                            <h3>Le délice des sens</h3>
                            <p>Folie Méricourt</p>
                        </div>
                        <div class="like">
                            <i class="far fa-heart like--empty"></i>
                            <i class="fas fa-heart like--full"></i>
                        </div>
                    </div>
                </article>
            </div>

        </section>

        <footer class="footer">

            <p class="font_Shrikhand" onclick="location.href='#'">ohmyfood</p>
            <ul class="footer__list">
                <li>
                    <span><i class="fas fa-utensils"></i></span>
                    Proposez un restaurant
                </li>
                <li>
                    <span><i class="fas fa-hands-helping"></i></span>
                    Devenir partenaire
                </li>
                <li>Mentions légales</li>
                <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
            </ul>

        </footer>
    </div>

    <div class="intro">
        <div class="intro__logo font_Shrikhand">
            OHMYFOOD
        </div>
        <div class="intro__loader"></div>
        
        <div class="intro__pan intro__pan__top"></div>
        <div class="intro__pan intro__pan__bottom"></div>
        
    </div>
    
</body>
</html>